{% extends 'base.html' %}

{% block title %} BlogPost {% endblock title %}

{% block body %}

{% load humanize %}
{% load extras %}
<div class="container my-3">
        <h2 class="blog-post-title">{{post.title}}</h2>
        <p class="blog-post-meta">{{post.timeStamp}} by <a href="/about">{{post.author}}</a></p>
        <p>{{post.content}}</p>
        <hr>
     </div>
     <div class="container">
     	<h2>Comments ({{comments.count}})</h2>
     	<div class="my-2">
     		{% if user.is_authenticated %}
     			
		     	<form method="post" action="/blog/postComment">
		     		{% csrf_token %}
				  <div class="form-group">
				    <label for="exampleInputEmail1">Post your comment</label>
				    <input type="text" class="form-control" name="comment" placeholder="Enter comment here">
				  </div>
				  <input type="hidden" name="postSno" value="{{post.sno}}">
				  <input type="hidden" name="parentSno" value="">
			      <button type="submit"class="btn btn-primary">Submit</button>
				</form>
			{% else %}
				
				<p>Please login to post a comment.</p>
			{% endif %}
		</div>

	{% for comment in comments %} 
     	<div class="row my-3">
     		<div class="col-md-1">
     			<img src="/static/img/user.png" alt="user" class="rounded mx-auto d-block w-100 p-2" >
     		</div>
     		<div class="col-md-11 ">
     			<b>{{comment.user.username}}</b> <span class="badge badge-secondary">{{comment.timestamp | naturaltime}}</span>
     			<div>{{comment.comment}}</div>
     			<div class="reply mx-0">
     				{% if user.is_authenticated %}
					  <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#replybox{{comment.sno}}" role="button" aria-expanded="false" aria-controls="collapseExample">
					    Reply
					  </a>
			
						<div class="collapse" id="replybox{{comment.sno}}">
						  <div class="card card-body my-2">
						  	<form method="post" action="/blog/postComment">
					     		{% csrf_token %}
							  <div class="form-group">
							    <label for="exampleInputEmail1">Post a reply</label>
							    <input type="text" class="form-control" name="comment" placeholder="Enter comment here">
							    <input type="hidden" name="parentSno" value="{{comment.sno}}">
							  </div>
							  <input type="hidden" name="postSno" value="{{post.sno}}">
						      <button type="submit"class="btn btn-primary">Submit</button>
							</form>
						  </div>
						</div>
					{% endif %}
					<div class="replies bg-danger my-3">
						<br>
						{% for reply in replyDict|get_val:comment.sno %}
							{{reply}}
							<br>
						{% endfor %}
					</div>

     			</div>
     		</div>
     	</div>
    {% endfor %}
     </div>

{% endblock body %}