<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>{% block title %} {% endblock title %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">My Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item {% block homeactive %} {% endblock homeactive %}">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item {% block aboutactive %} {% endblock aboutactive %}">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item {% block contactactive %} {% endblock contactactive %}">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
      <li class="nav-item {% block blogactive %} {% endblock blogactive %}">
        <a class="nav-link" href="/blog">Blog</a>
      </li>
      
    </ul>
    <form method="get" action="/search" class="form-inline my-2 my-lg-0 mx-3">
      {% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="search" area-label="search" name="query" id="query">
      <button class="btn btn-primary my-2 my-sm-0">Submit</button>
    </form>
    <!-- <a href="/admin" target="_blank" role="btn" class="btn btn-outline-success m-2 my-sm-0">Admin Panel</a> -->
   


    {% if user.is_authenticated %}
      <ul class="navbar-nav mr-2">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Welcome {{request.user}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/logout">Logout</a> 
        </div>
      </li>
      </ul>
      
        
      {% else %}
      <!-- Button to trigger Login modal -->
      <button type="submit" class="btn btn-primary mr-2" data-toggle="modal" data-target="#loginModal">
        Login
      </button>
      <!-- Button to trigger SignUp modal -->
      <button type="submit" class="btn btn-primary mr-2" data-toggle="modal" data-target="#signupModal">
        SignUp
      </button>
      
      {% endif %}

  </div>
</nav>

{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>Message:</strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}


<!-- signup Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="/signup">
          {% csrf_token %}
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" name="username" class="form-control" id="username" placeholder="Username" required>
  </div>

  <div class="form-group">
    <label for="firstname">Firstname</label>
    <input type="text" name="fname" class="form-control" id="fname" placeholder="Firstname" required>
  </div>

  <div class="form-group">
    <label for="lastname">Lastname</label>
    <input type="text" name="lname" class="form-control" id="lname" placeholder="Lastname" required>
  </div>

  <div class="form-group">
    <label for="lastname">Email</label>
    <input type="text" name="email" class="form-control" id="email" placeholder="Email" required>
  </div>

  <div class="form-group">
    <label for="pass1">Password</label>
    <input type="password" name="pass1" class="form-control" id="pass1" placeholder="Password" required>
  </div>
  <div class="form-group">
    <label for="pass2">Confirm Password</label>
    <input type="password" name="pass2" class="form-control" id="pass2" placeholder="Confirm Password" required>
  </div>
  
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>




<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form method="post" action="/login">
          {% csrf_token %}
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" name="loginusername" class="form-control" id="loginusername" placeholder="Username" required>
  </div>
  
  <div class="form-group">
    <label for="pass2">Confirm Password</label>
    <input type="password" name="loginpassword" class="form-control" id="loginpassword" placeholder="Password" required>
  </div>
  
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>


{% block body %}
{% endblock body %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>