{% extends 'base.html' %}

{% block title %} Search Results {% endblock title %}

{% block blogactive %} active {% endblock blogactive %}

{% block body %}

<div class="container">
	<h2>Search Results:</h2>

  {% if allPosts|length < 1 %}
  <p>No search results</p>
  Your Search - <b>{{query}}</b> - did not match any documents.</br></br>
  Suggestions:
  Try different keywords
  {% endif %}

	{% for post in allPosts %}

	<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Article by: {{post.author}}</strong>
          <h3 class="mb-0">{{post.title}}</h3>
          <div class="mb-1 text-muted">{{post.datetime}}</div>
          <p class="card-text mb-auto">{{post.content | truncatechars:500}}</p>
          <div class="my-2">
	          <a href="/blog/{{post.slug}}" role="button" class="btn btn-primary">Continue reading</a>
	      </div>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
     {% endfor %}
</div>

{% endblock body %}